{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "pretty": true,
    "noEmitOnError": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "inlineSourceMap": true,
    "importHelpers": true,
    "baseUrl": "./", // Required to use paths
    "paths": {
      "~/*": ["./web/*"] // Map "~/" to your "web" directory
    }
  },
  "include": ["./server/**/*.ts", "./web/**/*.ts"], // Ensures TypeScript includes these files
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist from being processed
}