{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // "typeRoots": ["./node_modules/@types", "./global.d.ts"],
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./build",
    "lib": ["dom", "es2017"],
    // "types": ["es6-shim", "webpack-env"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "server/**/*.ts",
    "web/**/*.ts"
  ],
  "parcelTsPluginOptions": {
    "transpileOnly": false
  }
}
